# gjgWMS

./: README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/account/: updatePwd.jsp
WebRoot/WEB-INF/department/: departmentList.jsp  insert.jsp  update.jsp
WebRoot/WEB-INF/employee/: employeeList.jsp  insert.jsp  select.jsp  update.jsp
WebRoot/WEB-INF/inventory/: distribute.jsp  distributeList.jsp  distributeListDetail.jsp  insert.jsp  inventoryList.jsp  inventoryManage.jsp  scrapList.jsp  select.jsp  store.jsp  storeList.jsp  storeListDetail.jsp  update.jsp  warning.jsp
WebRoot/WEB-INF/main/: main.jsp
WebRoot/common/: common.jspf
src/: Procfile  applicationContext.xml  dept.sql  myBatis-config.xml  spring-mvc.xml
src/com/oblong/gjgwms/: generatorConfig.xml
src/com/oblong/gjgwms/action/: AccountAction.java  BaseAction.java  DepartmentAction.java  DistributeAcction.java  EmployeeAction.java  InventoryAction.java  StoreAction.java
src/com/oblong/gjgwms/dao/: AccountMapper.java  AccountMapper.xml  BaseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  DistributeMapper.java  DistributeMapper.xml  Distribute_detailMapper.java  Distribute_detailMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  InventoryMapper.java  InventoryMapper.xml  StoreMapper.java  StoreMapper.xml  Store_detailMapper.java  Store_detailMapper.xml
src/com/oblong/gjgwms/entity/: Account.java  Department.java  Distribute.java  Distribute_detail.java  Employee.java  Inventory.java  Page.java  Store.java  Store_detail.java
src/com/oblong/gjgwms/service/: AccountService.java  BaseService.java  DepartmentService.java  DistributeService.java  EmployeeService.java  InventoryService.java  StoreService.java
src/com/oblong/gjgwms/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  DepartmentServiceImpl.java  DistributeServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  StoreServiceImpl.java
